BASE_URL=https://sandbox.safaricom.co.ke
CONSUMER_KEY=zXUpzX3VM4ES9NRnMG80Qkaz3Xj58bGP0A2mETvcJslNALv5
CONSUMER_SECRET=rlM19wspOGOvhsWuMfg2BO0Y8ia3EbEsnCb5iHFidSQF25lxsLsuwzlMvAhV2z7k
SHORT_CODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CallBackURL: "https://express-stk.vercel.app/callback"
PORT=3000
